<?php
$arr = [
  [
    'title' => "Название конкурса",
    'date_publication' => "Дата публикации",
    'direction' => "Направление",
    'start_date' => "01.05.2024",
    'descption' =>
    "Идейные соображения высшего порядка, а также постоянный количественный рост ",
  ],
  [
    'title' => "Название конкурса 2",
    'date_publication' => "Дата публикации",
    'direction' => "Направление",
    'start_date' => "01.05.2024",
    'descption' =>
    "Идейные соображения высшего порядка, а также постоянный количественный рост ",
  ],
  [
    'title' => "Название конкурса 3",
    'date_publication' => "Дата публикации",
    'direction' => "Направление",
    'start_date' => "01.05.2024",
    'descption' =>
    "Идейные соображения высшего порядка, а также постоянный количественный рост ",
  ],
  [
    'title' => "Название конкурса 4",
    'date_publication' => "Дата публикации",
    'direction' => "Направление",
    'start_date' => "01.05.2024",
    'descption' =>
    "Идейные соображения высшего порядка, а также постоянный количественный рост ",
  ],
  [
    'title' => "Название конкурса 5",
    'date_publication' => "Дата публикации",
    'direction' => "Направление",
    'start_date' => "01.05.2024",
    'descption' =>
    "Идейные соображения высшего порядка, а также постоянный количественный рост ",
  ],
  [
    'title' => "Название конкурса 6",
    'date_publication' => "Дата публикации",
    'direction' => "Направление",
    'start_date' => "01.05.2024",
    'descption' =>
    "Идейные соображения высшего порядка, а также постоянный количественный рост ",
  ],
  [
    'title' => "Название конкурса 6",
    'date_publication' => "Дата публикации",
    'direction' => "Направление",
    'start_date' => "01.05.2024",
    'descption' =>
    "Идейные соображения высшего порядка, а также постоянный количественный рост ",
  ],


];

wp_localize_script('solaris_main_сontest_today', 'arrContestToday', $arr);
?>

<section>
  <div class="contest" id="contest">
    <h2 class="contest__title h2">Конкурсы сегодняшнего дня</h2>
    <div class="contest-container">
     
    </div>
  </div>
</section>